name: Secrets and Environment Variables

on:
  pull_request:
    types: [opened, reopened]

jobs:
  top-secret:
    runs-on: ubuntu-latest
    env:
      LIFERAY_RELEASE_GITHUB_PAT: ${{ secrets.LIFERAY_RELEASE_GITHUB_PAT }}

    steps:
      - uses: actions/checkout@v2
      - name: Running test_tag_release test.
        run: |
         cd release         
         output=$(./test_tag_release.sh)
         echo "$output"
         if [[ "$output" == *"Test failed."* ]]; then
           echo "Test failed. Exiting with status 1."
           exit 1
         fi
        shell: bash